# Document-Scanner-Translator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: Display_Text.java  MainActivity.java  TranslationActivity.java
app/src/main/res/layout/: activity_display_text.xml  activity_main.xml  dropdown.xml  translation_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
